# api-yoursport

./: YourSport.sln
docker-yoursport/: start.ps1  yourSport.yml
src/YourSport.Api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  YourSport.Api.csproj  appsettings.Development.json
src/YourSport.Api/Configuration/: ApiConfig.cs  AppSettings.cs  DependencyInjectionConfig.cs  ResponseResult.cs  SwaggerConfig.cs
src/YourSport.Api/Configuration/AutoMapper/: YourSportMapperConfig.cs
src/YourSport.Api/Controllers/: BaseController.cs  UserController.cs  WeatherForecastController.cs
src/YourSport.Api/Properties/: launchSettings.json
src/YourSport.Api/Resource/: YourSportResource.Designer.cs
src/YourSport.Api/ViewModels/User/: CreateUserViewModel.cs
src/YourSport.Application/: YourSport.Application.csproj
src/YourSport.Application/Exceptions/: UserException.cs
src/YourSport.Application/Responses/User/: UserResponse.cs
src/YourSport.Application/ServiceModels/User/: CreateUserModel.cs
src/YourSport.Business/: YourSport.Business.csproj
src/YourSport.Business/Models/: Entity.cs  User.cs
src/YourSport.Data/: SqlContext.cs  YourSport.Data.csproj
src/YourSport.Data/Configuration/: DataInjectionConfiguration.cs
src/YourSport.Data/Mapping/: UserMapping.cs
src/YourSport.Data/Migrations/: 20220507203130_YourSport01.Designer.cs  20220507203130_YourSport01.cs  SqlContextModelSnapshot.cs
