<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\YourSport.Business\YourSport.Business.csproj" />
      <ProjectReference Include="..\YourSport.Data\YourSport.Data.csproj" />
    </ItemGroup>

</Project>
